<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!--#include file="includes/header.html" -->
  <main>
    <section class="about">
      <h2>About Our Firm</h2>
      <p>We have a history of serving our clients with integrity and expertise.</p>
    </section>
  </main>
  <!--#include file="includes/footer.html" -->
  <script src="js/script.js"></script>
</body>
</html>