<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!--#include file="includes/header.html" -->
  <main>
    <section class="contact">
      <h2>Contact Us</h2>
      <form action="/submit_complaint" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="complaint">Complaint:</label>
        <textarea id="complaint" name="complaint" rows="5" required></textarea>
        <button type="submit">Submit</button>
      </form>
    </section>
  </main>
  <!--#include file="includes/footer.html" -->
  <script src="js/script.js"></script>
</body>
</html>