<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LawFirm Home</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!--#include file="includes/header.html" -->
  <main>
    <section class="hero">
      <h2>Welcome to LawFirm Name</h2>
      <p>We are dedicated to justice and excellence.</p>
    </section>
  </main>
  <!--#include file="includes/footer.html" -->
  <script src="js/script.js"></script>
</body>
</html>