body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
}
header, footer {
  background: #003366;
  color: white;
  padding: 1em 0;
}
header .container, footer .container {
  width: 90%;
  margin: auto;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
}
nav ul li a {
  color: white;
  text-decoration: none;
}
.hero, .about, .contact {
  padding: 2em;
  background: white;
  margin: 1em auto;
  width: 90%;
  max-width: 800px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
input, textarea, button {
  padding: 10px;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 4px;
}
button {
  background: #003366;
  color: white;
  border: none;
  cursor: pointer;
}
button:hover {
  background: #0055a5;
}